.main__Heading 
  font-size: 10rem

@media (max-width: 900px) 
  .main__Heading 
    font-size: 8rem
  
@media (max-width: 730px) 
  .main__Heading 
    font-size: 5rem
  
@media (max-width: 460px) 
  .main__Heading 
    font-size: 3rem
  
.side__Heading 
  font-size: 3rem

@media (max-width: 900px) 
  .side__Heading 
    font-size: 2rem
  
@media (max-width: 730px) 
  .side__Heading 
    font-size: 2rem
  
@media (max-width: 460px) 
  .side__Heading 
    font-size: 1rem
  

